{
  "name": "hedera-check-balance",
  "version": "1.2.0",
  "description": "Github Action to check the balance of a Hedera account",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "lint": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si618/hedera-check-balance.git"
  },
  "keywords": ["hedera", "hashgraph"],
  "author": "Simon McKenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/si618/hedera-check-balance/issues"
  },
  "homepage": "https://github.com/si618/hedera-check-balance#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@hashgraph/sdk": "^2.18.6"
  },
  "devDependencies": {
    "prettier": "2.8.0"
  }
}
